import curses
import random

# Initialize curses
curses.initscr()
curses.noecho()
curses.cbreak()
window = curses.newwin(20, 60)
window.keypad(True)
curses.curs_set(0)

# Set up colors
curses.start_color()
curses.use_default_colors()
curses.init_pair(1, curses.COLOR_RED, -1)
curses.init_pair(2, curses.COLOR_GREEN, -1)
curses.init_pair(3, curses.COLOR_YELLOW, -1)

# Game variables
player_pos = [1, 1]
treasure_pos = [random.randint(1, 18), random.randint(1, 58)]
enemies = [[random.randint(1, 18), random.randint(1, 58)] for _ in range(5)]

# Game loop
while True:
    # Draw dungeon
    window.clear()
    for y in range(1, 19):
        for x in range(1, 59):
            if [y, x] == player_pos:
                window.addstr(y, x, '@', curses.color_pair(2))
            elif [y, x] == treasure_pos:
                window.addstr(y, x, '$', curses.color_pair(3))
            elif [y, x] in enemies:
                window.addstr(y, x, 'E', curses.color_pair(1))
            elif x == 1 or x == 58 or y == 1 or y == 19:
                window.addstr(y, x, '#')
            else:
                window.addstr(y, x, '.')

    # Check for treasure
    if player_pos == treasure_pos:
        window.addstr(10, 25, "YOU WIN!", curses.color_pair(3))
        window.refresh()
        curses.napms(2000)
        break

    # Check for enemy collision
    for enemy in enemies:
        if player_pos == enemy:
            window.addstr(10, 25, "YOU DIED!", curses.color_pair(1))
            window.refresh()
            curses.napms(2000)
            break

    # Move enemies
    for i in range(len(enemies)):
        dy, dx = random.choice([(0, 1), (0, -1), (1, 0), (-1, 0)])
        enemies[i][0] += dy
        enemies[i][1] += dx

    # Handle input
    event = window.getch()
    if event == curses.KEY_UP and player_pos[0] > 1:
        player_pos[0] -= 1
    elif event == curses.KEY_DOWN and player_pos[0] < 18:
        player_pos[0] += 1
    elif event == curses.KEY_LEFT and player_pos[1] > 1:
        player_pos[1] -= 1
    elif event == curses.KEY_RIGHT and player_pos[1] < 58:
        player_pos[1] += 1

    # Check if player is trying to move into a wall
    if (player_pos[1]
